{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InfoTecsCSharp": "Server=localhost; Database=InfoTecs; Persist Security Info=false; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
